<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/RegButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoLink="web"
        android:background="@drawable/rounded_corner_button"
        android:fontFamily="@font/montserrat_semibold"
        android:letterSpacing="0.03"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.096"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795"
        app:layout_constraintWidth_percent="0.825" />

    <EditText
        android:id="@+id/RepeatPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_transparent_background"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Повторите пароль"
        android:inputType="textPassword"
        android:letterSpacing="-0.04"
        android:paddingStart="8dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.096"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.668"
        app:layout_constraintWidth_percent="0.825" />

    <EditText
        android:id="@+id/RegPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_transparent_background"
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:letterSpacing="-0.04"
        android:paddingStart="8dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.096"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.544"
        app:layout_constraintWidth_percent="0.825" />

    <EditText
        android:id="@+id/RegLoginEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_transparent_background"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Логин"
        android:inputType="text"
        android:letterSpacing="-0.04"
        android:paddingStart="8dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.096"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.416"
        app:layout_constraintWidth_percent="0.825" />

    <EditText
        android:id="@+id/FullNameEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bordered_transparent_background"
        android:drawableLeft="@drawable/autograph"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="ФИО"
        android:inputType="text"
        android:letterSpacing="-0.04"
        android:paddingStart="8dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.096"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        app:layout_constraintWidth_percent="0.825" />

    <TextView
        android:id="@+id/YesAccountLabelTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_regular"
        android:letterSpacing="-0.04"
        android:text="Уже есть аккаунт? "
        android:textAllCaps="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:layout_constraintWidth_percent="0.525" />

    <TextView
        android:id="@+id/YesAccountLabelTextView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/montserrat_regular"
        android:letterSpacing="-0.04"
        android:text="Войти!"
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:layout_constraintWidth_percent="0.2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="68dp"
        android:src="@drawable/group_5"
        app:layout_constraintBottom_toTopOf="@+id/FullNameEditText"
        app:layout_constraintEnd_toEndOf="@+id/FullNameEditText"
        app:layout_constraintHeight_percent="0.19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/FullNameEditText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.545"
        app:layout_constraintWidth_percent="0.750" />

    <Button
        android:id="@+id/registerRedirect"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.858"
        app:layout_constraintWidth_percent="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>